# Inl-mningsuppgift2webb

./: Api.csproj  Inlämningsuppgift2webb.sln  Program.cs  appsettings.json
AppData/: app.db  app.db-shm  app.db-wal
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Abstractions/: IUnitOfWork.cs
ApplicationLayer/Abstractions/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
ApplicationLayer/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ApplicationLayer/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
ApplicationLayer/Categories/Queries/: GetCategories.cs  GetCategoryById.cs
ApplicationLayer/Common/: OperationResult.cs  Pagination.cs
ApplicationLayer/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
ApplicationLayer/Customers/Queries/: GetCustomerById.cs  GetCustomers.cs
ApplicationLayer/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateCustomerDto.cs  CreateProductDto.cs  CustomerDto.cs  MappingProfile.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs
ApplicationLayer/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
ApplicationLayer/Products/Queries/: GetProductById.cs  GetProducts.cs
Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Product.cs
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
(+1 files in other folders)
